#__next {
  height: 100%;
}
.container {
  position: absolute;
  width: 100%;
  /* min-height: 100%; */
  height: 100%;
}
.container section {
  width: 100%;
  /* height: 100%; */
  min-height: 100%;
  /* height: auto; */
}
.container .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.container .trigger:hover {
  color: #1890ff;
}

.container .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.container .site-layout {
  height: 100%;
}

.container .site-layout .site-layout-background {
  background: #fff;
}

.container .admin__avatar-right {
  float: right;
  margin-right: 24px;
  margin-top: 16px;
}

.admin__content-chart {
  width: 100%;
  height: 160px;
  background: #999;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}